BearSubPlayer/SettingWindow.xaml

<Window x:Class="BearSubPlayer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BearSubPlayer"
        mc:Ignorable="d"
        Title="Setting" Height="371" Width="340" ResizeMode="NoResize"
        Activated="SettingWindow_Activated"
        Closing="SettingWindow_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,298">
            <Label Content="- Main Window -" Height="20" Padding="0,0,0,0" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,22,0,253">
            <Label Content="Opacity" Width="60" Height="20" Padding="0,0,0,0" FontSize="14"/>
            <Slider x:Name="OpacitySld" Width="197" Height="18"
                    Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="0.5"
                    ValueChanged="Main_Changed"/>
            <Label x:Name="OpacityLb" Content="50"
                   Height="20" Width="25" Padding="0,0,0,0"
                   HorizontalContentAlignment="Right"
                   FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,54,0,223" Width="282">
            <Label Content="Color" Width="65" Height="20" Padding="0,0,0,0" FontSize="14" Margin="0,0,40,0"/>
            <RadioButton x:Name="WhiteRBtn" Content="White"
                         Height="20"  Width="70"
                         VerticalContentAlignment="Center"
                         IsChecked="True"
                         Checked="Main_Changed"/>
            <RadioButton x:Name="BlackRBtn" Content="Black"
                         Height="20"  Width="70"
                         VerticalContentAlignment="Center"
                         Checked="Main_Changed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,82,0,195">
            <Label Content="FontSize" Width="60" Height="20" Padding="0,0,0,0" FontSize="14"/>
            <Slider x:Name="FontSizeSld" Width="197" Height="18"
                    Maximum="46" LargeChange="6" SmallChange="1" Value="32" Minimum="12"
                    ValueChanged="Font_Changed"/>
            <Label x:Name="FontSizeLb" Content="32"
                   Width="25" Height="20" Padding="0,0,0,0"
                   HorizontalContentAlignment="Right"
                   FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,114,0,163" Width="282">
            <Label Content="FontColor" Width="65" Height="20" Padding="0,0,0,0" FontSize="14" Margin="0,0,40,0"/>
            <RadioButton x:Name="FontWhiteRBtn" Content="White" 
                         Height="20"  Width="70" 
                         VerticalContentAlignment="Center" 
                         IsChecked="True"
                         Checked="Font_Changed"/>
            <RadioButton x:Name="FontBlackRBtn" Content="Black" 
                         Height="20"  Width="70" 
                         VerticalContentAlignment="Center"
                         Checked="Font_Changed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,173,0,141">
            <Label Content="- Font Shadow -" Height="20" Padding="0,0,0,0" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,201,0,112">
            <Label Content="Opacity" Width="60" Height="20" Padding="0,0,0,0" FontSize="14"/>
            <Slider x:Name="FontShadowOpacitySld" Width="197" Height="18"
                    Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="0.5"
                    ValueChanged="Font_Changed"/>
            <Label x:Name="FontShadowOpacityLb" Content="50"
                   Width="25" Height="20" Padding="0,0,0,0"
                   HorizontalContentAlignment="Right"
                   FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,238,0,70">
            <Label Content="Softness" Width="60" Height="20" Padding="0,0,0,0" FontSize="14"/>
            <Slider x:Name="FontShadowSoftnessSld" Width="197"  Height="18"
                    Maximum="15" Value="8" Minimum="5"
                    ValueChanged="Font_Changed"/>
            <Label x:Name="FontShadowSoftnessLb" Content="8"
                   Width="25" Height="20" Padding="0,0,0,0"
                   HorizontalContentAlignment="Right"
                   FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,278,0,19">
            <Button x:Name="ExitBtn" Content="Exit This App"
                    Width="80" Height="24" Margin="10,0,10,0"
                    Click="ExitBtn_Click"/>
            <Button x:Name="SetDefaultBtn" Content="Set to Default"
                    Width="80" Height="24" Margin="10,0,10,0"
                    Click="SetDefaultBtn_Click"/>
            <Button x:Name="CloseBtn" Content="Close"
                    Width="80" Height="24" Margin="10,0,10,0"
                    Click="CloseBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
